{
  "name": "pingcode-jeff",
  "version": "1.1.1",
  "description": "PingCode MCP（Jeff 维护版）：PJM 工作项/发布与开放平台 Ship 产品·需求·工单，支持浏览器登录与企业令牌",
  "author": "Jeff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzhaoren/pingcode-jeff.git"
  },
  "homepage": "https://github.com/liuzhaoren/pingcode-jeff#readme",
  "bugs": {
    "url": "https://github.com/liuzhaoren/pingcode-jeff/issues"
  },
  "keywords": [
    "mcp",
    "pingcode",
    "pingcode-jeff",
    "model-context-protocol",
    "ai",
    "release",
    "bug-tracking",
    "project-management"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pingcode-jeff": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test:openapi": "node --import tsx --test tests/openapi-ship.integration.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "playwright": "^1.40.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}